# SuperLogger

./: README.md
images/: architecture-schema.odg
kibana/: export.json
logstash/: run.sh
logstash/pipeline/: tcp2elastic.conf
superlogger/: pom.xml
superlogger/src/main/java/: App.java  TCPServer.java
superlogger/src/main/java/com/github/lovasoa/superlogger/: App.java  SystemInfo.java  TCPServer.java
superlogger/src/test/java/: AppTest.java
